annotated-types==0.5.0
black==23.7.0
bleach==6.0.0
build==0.10.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
docutils==0.20.1
exceptiongroup==1.1.2
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.0
iniconfig==2.0.0
jaraco.classes==3.3.0
keyring==24.2.0
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==9.1.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pdoc3==0.10.0
pkginfo==1.9.6
platformdirs==3.8.1
pluggy==1.2.0
pydantic==2.0.3
pydantic-core==2.3.0
Pygments==2.15.1
pyproject-hooks==1.0.0
pytest==7.4.0
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
six==1.16.0
tomli==2.0.1
twine==4.0.2
typing-extensions==4.7.1
urllib3==2.0.3
webencodings==0.5.1
zipp==3.16.1
